{
  "id": "/",
  "name": "OmniShelf - Store Management",
  "short_name": "OmniShelf",
  "description": "Manage inventory and everyday work for your grocery or pharmacy store.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f8f3",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "scope": "/"
}
